mongoURI=mongodb+srv://grp7:P%40ss12@web-grp-7.a0rihj2.mongodb.net/?retryWrites=true&w=majority
dbName=classmate
usersCollectionName=users
announcementsCollectionName=announcements
frontendURL=http://localhost:3001
contentCollectionName=content
courseCollectionName=courses